DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
JWT_SECRET=
JWT_EXPIRE_HOURS=
ENCRYPTION_KEY=
FRONTEND_URL=
REDIRECT_URI_DEV=
REDIRECT_URI_PROD=
CORS_ORIGINS=
ENV=
STAFF_ROLE_ID=
SUPERADMIN_DISCORD_ID=
